* {
    padding: 0;
    margin: 0;
} 

.card {
    display: grid;
    max-width: fit-content;
    grid-template-columns: 50px 200px 50px;
    gap: 1rem;
    padding: 1rem;
    transition: background .9s;
}

.card:hover{
    background: antiquewhite;
}

.box_content {
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.box_content p {
    font-size: 10px;
    font-weight: 500;

}

.box_content span {
    font-size: 13px;
    font-weight: bolder;
}